# Environment
STAGE=

# Mail
MAIL_USER=
MAIL_PASS=

# Encryption keys
# openssl rand -base64 32
EMAIL_SECRET=
CODE_SECRET=
AUTH_SECRET=

# Database
DATABASE_URL=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

# AWS server account
PHOTONIC_AWS_SECRET_KEY=
PHOTONIC_AWS_ACCESS_KEY_ID=
PHOTONIC_AWS_REGION=

# AWS Cloudformation template
AWS_CFN_URL=
AWS_CFN_TEMPLATE_URL=